# RESTful_controller_Java

./: pom.xml
model/: pom.xml
model/src/main/java/ru/model/: DMLFacade.java  GetMessage.java  SendMessage.java
modeldb/: pom.xml
modeldb/src/main/java/ru/modeldb/: Emp.java
src/main/java/ru/controller/: Application.java
src/main/java/ru/controller/endpoints/: Main.java
src/test/java/ru/: MainBadUpdate.java  MainDepts.java  MainEmpById.java  MainEmps.java  MainInfo.java  MainUpdateSal.java
